NODE_ENV = development
PARSE_SERVER_DOMAIN = http://localhost

PARSE_SERVER_PORT = 1337

PARSE_APP_ID = otm_mms

PARSE_APP_NAME = Maintenance Management System v1.0

PARSE_MASTER_KEY = armin_master_otm_mms

PARSE_REST_KEY = armin_rest_otm_mms

PARSE_JSCRIPT_KEY = armin_jscript_otm_mms

PARSE_FILE_KEY = armin_file_otm_mms

DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = armin
DATABASE_PASSWORD = 3031323334

DATABASE_DEVELOPMENT_NAME = mms_otm
DATABASE_TEST_NAME  = mms_otm
DATABASE_PRODUCTION_NAME = mms_otm
DATABASE_DIALECT = postgres

DASHBOARD_USERNAME = armin
DASHBOARD_PASSWORD = 3031323334